<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_users"
        android:id="@+id/txt_no_users"
        android:gravity="center"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lv_list_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>